import java.util.Scanner;

public class NumberPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt(); 
        int number = 1;  

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(number * number);

                int spaceCount = (j == i) ? 0 : (j == 1 ? 7 : 4);
                for (int k = 0; k < spaceCount; k++) {
                    System.out.print(" ");
                }

                number++;
            }
            System.out.println();
        }
        
        scanner.close();
    }
}
